<?xml version="1.0" encoding="utf-8"?>
<com.ysered.customlayoutexample.view.TagLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tagsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_default"
    attrs:tag_space_horizontal="@dimen/tag_space_default"/>
